server.port=9000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blog?useSSL=false&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=huangfu@1993
#mapper
mybatis.mapper-locations=classpath:mapper/**/*.xml
#mybatis.type-aliases-package=com.jk.entity


#mybatis.configuration.cache-enabled=true
#print mybatis log
logging.level.com.jk.dao=debug
